<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História na Escola</title>
    <style>
        body {
            background-color: black;
            color: rgb(175, 69, 69);
            text-align: center;
        }

        div {
            font-size: 30px;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        p {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        .cabecalho {
            display: grid;
            grid-template-columns: 1fr;
        }

        .banner {
            display: grid;
            grid-template-columns: 50px 1fr 1fr 1fr 1fr;
            background-color: rgb(247, 48, 48);
            margin: 0px;
            height: 45px;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        a {
            top: 5px;
            position: relative;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class="banner">
            <div>
                <a href="index.html" style="height: 45px;">
                    <img src="Rlogo.png" alt="" style="height: 35px;">
                </a>
            </div>
            <div>
                <a href="index.html">Início</a>
            </div>
            <div>
                <a href="pagina6.html">Família</a>
            </div>
            <div>
                <a href="pagina4.html">Onde Nasceu</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1>
                <strong>
                    <em>
                        Primeira Escola <br>
                    </em>
                </strong>
            </h1>
            <p>
                <br>
                Robinson Eduardo Fornazari Kazmierczak Estudou em diversas escolas, mas a primeira foi a escola
                Municipal Laudio Afonso Heinen
            </p>
            <img src="laudio.png" alt="" height="300">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1>
                <strong>
                    <em>
                        Como foi o fundamental<br>
                    </em>
                </strong>
            </h1>
            <p>
                <br>
                Seu fundamental foi do 1º ao 5º ano no Laudio, o 6º e 7º na Nova Formação em Barra-Velha, o 8º em
                Maravilha-SC e o 9º novamente na Formação
            </p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h1>
                <strong>
                    <em>
                        Ensino Médio <br>
                    </em>
                </strong>
            </h1>
            <p>
                <br>
                Atualmente cursando o Ensino Médio no Instituto Federal Catarinense, Campus Araquari-SC
            </p>
            <img src="Logo_IFC_vertical_araquari.png" alt="" height="400">
        </div>
    </div>

</body>

</html>