<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família e Amigos</title>
    <style>
        body {
            background-color: black;
            color: rgb(175, 69, 69);
            text-align: center;
        }

        div {
            font-size: 30px;
        }

        .column {
            float: left;
            width: 33.33%;


        }

        p {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        .cabecalho {
            display: grid;
            grid-template-columns: 1fr;
        }

        .banner {
            display: grid;
            grid-template-columns: 50px 1fr 1fr 1fr 1fr;
            background-color: rgb(247, 48, 48);
            margin: 0px;
            height: 45px;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        a {
            top: 5px;
            position: relative;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class="banner">
            <div>
                <a href="index.html" style="height: 45px;">
                    <img src="Rlogo.png" alt="" style="height: 35px;">
                </a>
            </div>
            <div>
                <a href="index.html">Início</a>
            </div>
            <div>
                <a href="pagina4.html">Onde Nasceu</a>
            </div>
            <div>
                <a href="pagina5.html">História Na Escola</a>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="column">
            <h1>
                <strong>
                    <em>
                        Sua Família <br>
                    </em>
                </strong>
            </h1>
            <p>
                <br>
                Seus Famíliares são, seu pai Robinson Kazmierczak, sua Mãe Indiamara Inês Fornazari Kazmierczak e sua
                irmã Indiara Vitória Fornazari Kazmierczak
            </p>
            <img src="Famil.jpg" alt="" height="500">
        </div>

    </div>
    <div class="row">
        <div class="column">
            <h1>
                <strong>
                    <em>
                        Seus Amigos<br>
                    </em>
                </strong>
            </h1>
            <p>
                <br>
                Seus amigos são, Vincenzo Alquimi e Nicolas Betti Macedo
            </p>
            <img src="FotodeEduardo.jpg" alt="" height="450">
        </div>

    </div>
    <div class="row">
        <div class="column">
            <h1>
                <strong>
                    <em>
                        De onde são<br>
                    </em>
                </strong>
            </h1>
            <p>
                <br>
                Seus famíliares vieram do Rio Grande do Sul e Paraná, seus amigos são de Barra-Velha SC
            </p>

            <img src="RSLogo.jpg" alt="" height="200">
            <br>
            <img src="Paranálogo.png" alt="" height="200">
            <br>
            <img src="prefeitura-de-barra-velha.png" alt="" height="285">
        </div>
    </div>

</body>

</html>